<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>

    <div class="main center">
        <div class="container center">
            <h1>Timer</h1>
            <div class="watch">
                <h2 id="watch">00:00:00:00</h2>
            </div>
            <div class="buttons">
                <button id="start">Start</button>
                <button id="pause">Pause</button>
                <button id="reset">Reset</button>
            </div>
        </div>
    </div>

    <script src="./src/app.js"></script>
</body>
</html>